[CSS-Aimbot]
Key=1
FOV=2.5
FOVbyDistance=0
Smooth=2.0
Curve=89.0
Time=10
Spot=13
OnGround=1
Visibility=1
WeaponSettings=0

[CSS-RCS]
Active=1
Type=2
WaitBullets=2
DownSmooth=9.0
UpSmooth=3.0
WeaponSettings=0

[CSS-TriggerAim]
Aim=1
FOV=1.0
FOVbyDistance=1
Smooth=1.0
Curve=50.0
Time=5
Spot=13
OnGround=1
WeaponSettings=0

[CSS-TriggerBot]
Key=5
Auto=0
Burst=1
Delay=0
Button=0
Visibility=1
Hitbox-Head=1
Hitbox-Neck=1
Hitbox-Body=1
Hitbox-Arms=0
Hitbox-Legs=0
WeaponSettings=0

[CSS-ESP]
Box=0
Name=0
Health=0
Distance=0
Money=0
Weapon=0
Skeleton=0
Spot=0
Warnings=0
ShowDefuse=0
EnemysOnly=0

[CSS-Radar]
Active=0
IsDefusing=0
EnemeysOnly=0
Style=0
PlayerBorder=0
Grid=0
CustomPos=0
X=0
Y=0

[CSS-BHop]
Active=1
Key=32



;;---------------------------;;



[CSGO-Aimbot]
WeaponSettings=1

[CSGO-RCS]
WeaponSettings=1

[CSGO-TriggerAim]
WeaponSettings=1

[CSGO-TriggerBot]
WeaponSettings=1

[CSGO-ESP]
Box=0
Name=0
Health=0
Distance=0
Money=0
Weapon=0
Skeleton=0
Spot=0
Warnings=0
ShowDefuse=0
EnemysOnly=0

[CSGO-Radar]
Active=0

[CSGO-Glow]
Active=1
ShowDefuse=1
Visibility=1
EnemysOnly=1

[CSGO-CT-GlowColor]
Visible-Red=44
Visible-Green=150
Visible-Blue=255
Visible-Alpha=200
Invisible-Red=255
Invisible-Green=44
Invisible-Blue=44
Invisible-Alpha=150
Defuse-Red=189
Defuse-Green=31
Defuse-Blue=255
Defuse-Alpha=225

[CSGO-T-GlowColor]
Visible-Red=44
Visible-Green=150
Visible-Blue=255
Visible-Alpha=200
Invisible-Red=255
Invisible-Green=44
Invisible-Blue=44
Invisible-Alpha=150

[CSGO-BHop]
Active=1
Key=32